DB_HOST=mongodb://localhost:27017/aywa_db
DB_HOST_MONGO_PROD=mongodb+srv://xxkyoko:xxkyoko@aywadb.ewnbz.mongodb.net/aywa_pet_db?retryWrites=true&w=majority
DB_USER=root
DB_PASS=root
SECRET_KEY=grevimsxlab
NODEMAILER_SMTP=foxie.clinic@gmail.com
NODEMAILER_KEY=kyokosakura18
PORT=3000